[33mcommit 4c4d05f4db89a010456786d09b82677eb8755f9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wiktor Onik <wiktor.onik@gmail.com>
Date:   Thu Mar 12 14:00:52 2026 +0100

    .

[1mdiff --git a/dev_pcb_kicad/dev_pcb.zip b/dev_pcb_kicad/dev_pcb.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..bb6328a[m
Binary files /dev/null and b/dev_pcb_kicad/dev_pcb.zip differ
[1mdiff --git a/dev_pcb_kicad/dev_pcb/#auto_saved_files# b/dev_pcb_kicad/dev_pcb/#auto_saved_files#[m
[1mdeleted file mode 100644[m
[1mindex 90e32ab..0000000[m
[1m--- a/dev_pcb_kicad/dev_pcb/#auto_saved_files#[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-/home/wiktoro/Studia/AIOTA/UWB_swarm/dev_pcb_kicad/dev_pcb/_autosave-dev_pcb.kicad_sch[m
[1mdiff --git a/dev_pcb_kicad/dev_pcb/_autosave-dev_pcb.kicad_sch b/dev_pcb_kicad/dev_pcb/_autosave-dev_pcb.kicad_sch[m
[1mdeleted file mode 100644[m
[1mindex b6f45ba..0000000[m
[1m--- a/dev_pcb_kicad/dev_pcb/_autosave-dev_pcb.kicad_sch[m
[1m+++ /dev/null[m
[36m@@ -1,3379 +0,0 @@[m
[31m-(kicad_sch[m
[31m-	(version 20250114)[m
[31m-	(generator "eeschema")[m
[31m-	(generator_version "9.0")[m
[31m-	(uuid "01f8a355-0465-4473-b4f6-8671dc17661c")[m
[31m-	(paper "A4")[m
[31m-	(lib_symbols[m
[31m-		(symbol "Device:LED"[m
[31m-			(pin_numbers[m
[31m-				(hide yes)[m
[31m-			)[m
[31m-			(pin_names[m
[31m-				(offset 1.016)[m
[31m-				(hide yes)[m
[31m-			)[m
[31m-			(exclude_from_sim no)[m
[31m-			(in_bom yes)[m
[31m-			(on_board yes)[m
[31m-			(property "Reference" "D"[m
[31m-				(at 0 2.54 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Value" "LED"[m
[31m-				(at 0 -2.54 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Footprint" ""[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Datasheet" "~"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Description" "Light emitting diode"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Sim.Pins" "1=K 2=A"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_keywords" "LED diode"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(symbol "LED_0_1"[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -1.27 0) (xy 1.27 0)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -1.27 -1.27) (xy -1.27 1.27)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0.254)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0.254)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(symbol "LED_1_1"[m
[31m-				(pin passive line[m
[31m-					(at -3.81 0 0)[m
[31m-					(length 2.54)[m
[31m-					(name "K"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "1"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin passive line[m
[31m-					(at 3.81 0 180)[m
[31m-					(length 2.54)[m
[31m-					(name "A"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "2"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(embedded_fonts no)[m
[31m-		)[m
[31m-		(symbol "Device:R"[m
[31m-			(pin_numbers[m
[31m-				(hide yes)[m
[31m-			)[m
[31m-			(pin_names[m
[31m-				(offset 0)[m
[31m-			)[m
[31m-			(exclude_from_sim no)[m
[31m-			(in_bom yes)[m
[31m-			(on_board yes)[m
[31m-			(property "Reference" "R"[m
[31m-				(at 2.032 0 90)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Value" "R"[m
[31m-				(at 0 0 90)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Footprint" ""[m
[31m-				(at -1.778 0 90)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Datasheet" "~"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Description" "Resistor"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_keywords" "R res resistor"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_fp_filters" "R_*"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(symbol "R_0_1"[m
[31m-				(rectangle[m
[31m-					(start -1.016 -2.54)[m
[31m-					(end 1.016 2.54)[m
[31m-					(stroke[m
[31m-						(width 0.254)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(symbol "R_1_1"[m
[31m-				(pin passive line[m
[31m-					(at 0 3.81 270)[m
[31m-					(length 1.27)[m
[31m-					(name "~"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "1"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin passive line[m
[31m-					(at 0 -3.81 90)[m
[31m-					(length 1.27)[m
[31m-					(name "~"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "2"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(embedded_fonts no)[m
[31m-		)[m
[31m-		(symbol "RF_Module:DWM3000"[m
[31m-			(exclude_from_sim no)[m
[31m-			(in_bom yes)[m
[31m-			(on_board yes)[m
[31m-			(property "Reference" "DWM"[m
[31m-				(at 7.62 25.4 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Value" "DWM3000"[m
[31m-				(at 1.27 3.81 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Footprint" "RF_Module:DWM1000"[m
[31m-				(at 17.78 -25.4 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Datasheet" "https://www.qorvo.com/products/d/da008334"[m
[31m-				(at 60.96 -27.94 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Description" "Ultra wide band RF module With ranging location capabilities"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_keywords" "DWM3000 Decawave Qorvo RF ranging UWB"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_fp_filters" "*DWM1000*"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(symbol "DWM3000_0_1"[m
[31m-				(rectangle[m
[31m-					(start -20.32 25.4)[m
[31m-					(end 20.32 -25.4)[m
[31m-					(stroke[m
[31m-						(width 0.254)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type background)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(symbol "DWM3000_1_1"[m
[31m-				(pin output line[m
[31m-					(at -22.86 5.08 0)[m
[31m-					(length 2.54)[m
[31m-					(name "EXTON"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "1"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at -22.86 2.54 0)[m
[31m-					(length 2.54)[m
[31m-					(name "WAKEUP"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "2"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at -22.86 0 0)[m
[31m-					(length 2.54)[m
[31m-					(name "~{RST}"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "3"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at -22.86 -2.54 0)[m
[31m-					(length 2.54)[m
[31m-					(name "GPIO7"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "4"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin power_in line[m
[31m-					(at -2.54 27.94 270)[m
[31m-					(length 2.54)[m
[31m-					(name "VDD3V3"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "7"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin power_in line[m
[31m-					(at 0 27.94 270)[m
[31m-					(length 2.54)[m
[31m-					(name "VDD3V3"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "6"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin passive line[m
[31m-					(at 0 -27.94 90)[m
[31m-					(length 2.54)[m
[31m-					(hide yes)[m
[31m-					(name "VSS"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "16"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin passive line[m
[31m-					(at 0 -27.94 90)[m
[31m-					(length 2.54)[m
[31m-					(hide yes)[m
[31m-					(name "VSS"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "21"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin passive line[m
[31m-					(at 0 -27.94 90)[m
[31m-					(length 2.54)[m
[31m-					(hide yes)[m
[31m-					(name "VSS"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "23"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin passive line[m
[31m-					(at 0 -27.94 90)[m
[31m-					(length 2.54)[m
[31m-					(hide yes)[m
[31m-					(name "VSS"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "24"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin power_in line[m
[31m-					(at 0 -27.94 90)[m
[31m-					(length 2.54)[m
[31m-					(name "VSS"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "8"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin power_in line[m
[31m-					(at 2.54 27.94 270)[m
[31m-					(length 2.54)[m
[31m-					(name "VDDAON"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "5"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at 22.86 20.32 180)[m
[31m-					(length 2.54)[m
[31m-					(name "IRQ/GPIO8"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "22"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin input line[m
[31m-					(at 22.86 17.78 180)[m
[31m-					(length 2.54)[m
[31m-					(name "SPICLK"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "20"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin output line[m
[31m-					(at 22.86 15.24 180)[m
[31m-					(length 2.54)[m
[31m-					(name "SPIMISO"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "19"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin input line[m
[31m-					(at 22.86 12.7 180)[m
[31m-					(length 2.54)[m
[31m-					(name "SPIMOSI"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "18"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin input line[m
[31m-					(at 22.86 10.16 180)[m
[31m-					(length 2.54)[m
[31m-					(name "~{SPICS}"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "17"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at 22.86 0 180)[m
[31m-					(length 2.54)[m
[31m-					(name "GPIO0/RXOKLED"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "15"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at 22.86 -2.54 180)[m
[31m-					(length 2.54)[m
[31m-					(name "GPIO1/SFDLED"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "14"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at 22.86 -5.08 180)[m
[31m-					(length 2.54)[m
[31m-					(name "GPIO2/RXLED"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "13"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at 22.86 -7.62 180)[m
[31m-					(length 2.54)[m
[31m-					(name "GPIO3/TXLED"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "12"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at 22.86 -10.16 180)[m
[31m-					(length 2.54)[m
[31m-					(name "GPIO4/EXTPA"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "11"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin bidirectional line[m
[31m-					(at 22.86 -12.7 180)[m
[31m-					(length 2.54)[m
[31m-					(name "GPIO5/EXTTXE/SPIPOL"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-			